This is an internal working file generated by the Source Browser.
11:24 55s
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_lis302dl.c
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_lis302dl.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\LIS302DL\Obj\
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\usb_conf\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\usb_lib\cdc\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\usb_lib\core\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\usb_lib\otg\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\..\..\..\Libraries\CMSIS\Include\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
C:\Documents and Settings\Administrator\Desktop\Librerie+Esempi-F4\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\MEMS_Modificato\EWARM\..\..\..\..\Utilities\STM32F4-Discovery\
-Ohs
--use_c++_inline
-I
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
